pane	0	0	:bash	1	:*	0	:/Users/jun.yamada/work/repo/ogate	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/jun.yamada	1	bash	:
pane	invitation	0	:front	0	:-	0	:/Users/jun.yamada/work/repo/connect/limited-front	1	bash	:
pane	invitation	1	:api	0	:	0	:/Users/jun.yamada/work/repo/connect/limited-api	1	bash	:
pane	invitation	2	:batch	1	:*	0	:/Users/jun.yamada/work/repo/connect/batch	1	bash	:
pane	ogate	0	:ogateuser@ogp100testeastasia:/etc/ssl/certs	1	:*	0	:/Users/jun.yamada/work/repo/ogate/infrastructure_code/ansible/ssh	0	bash	:
pane	ogate	0	:ogateuser@ogp100testeastasia:/etc/ssl/certs	1	:*	1	:/Users/jun.yamada/work/repo/juyamada/azure_arm	0	bash	:
pane	ogate	0	:ogateuser@ogp100testeastasia:/etc/ssl/certs	1	:*	2	:/Users/jun.yamada/work/repo/juyamada/azure_arm	1	bash	:
pane	ogate	1	:ogateuser@ogp100testwest02:/var/log/nginx	0	:-	0	:/Users/jun.yamada/work/repo/juyamada/azure_arm	1	bash	:
pane	pair	0	:[tmux]	1	:*	0	:/private/var/log	1	bash	:
window	0	0	1	:*	c09d,208x54,0,0,0
window	8	0	1	:*	c09e,208x54,0,0,1
window	invitation	0	0	:-	c09f,208x54,0,0,2
window	invitation	1	0	:	c0a0,208x54,0,0,3
window	invitation	2	1	:*	c0a1,208x54,0,0,4
window	ogate	0	1	:*	33d1,208x54,0,0{104x54,0,0,5,103x54,105,0[103x25,105,0,6,103x28,105,26,7]}
window	ogate	1	0	:-	c0a5,208x54,0,0,8
window	pair	0	1	:*	c0a6,208x54,0,0,9
state	invitation	ogate
