set-option -g prefix C-r
bind-key C-r send-prefix
unbind-key C-b

bind-key g setw synchronize-panes
set-option -g mouse on
#set-window-option -g mode-mouse on

set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'

bind-key h pipe-pane 'cat >> $HOME/log/tmux-#S-$(date +%Y%m%d%H%M%S).log' \; display-message 'Started logging to $HOME/log/tmux-#S-$(date +%Y%m%d-%H%M%S).log'
bind-key H pipe-pane \; display-message 'Ended logging to $HOME/log/tmux-#S-$(date +%Y%m%d%H%M%S).log'

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
run-shell '~/.tmux/plugins/tpm/tpm'
